<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam ~ Developer portfolio</title>
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family:'poppins',sans-serif;
        }
        nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:80px;
        background-color: rgb(91, 91, 208);
    }
    nav ul{
        display:flex;
        justify-content:center;

    }
    nav ul li{
        list-style:none;
        margin:0 23px;

    }
    .left{
        font-size:1.5rem;
    }
    </style>
   
</head>
<body>
    <header>
        <nav>
            <div class="left">Shivam Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me </li>
                </ul>
            </div>
        </nav>
    </header>
        <main>
            <section class="first">
                <div class="leftSelection"></div>
                <div class="rightSection"
                
                ></div>

            </section>

        </main>


    
</body>
</html>